<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" dir="ltr"  class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" dir="ltr"  class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html data-ember-extension="1" dir="ltr" class="no-js js" lang="zh-CN">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>如何在移动设备上使用课程 | LCF少儿互动英语-麦氏国际教育</title>
  <!--[if LT IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
  <!--[if lte IE 8]>
  <style type="text/css">
    	.poll .bar, .poll .bar .foreground { behavior:url(/drupal_43465/sites/all/themes/theme764/js/PIE.php); zoom:1}
  </style>
 <![endif]-->
  <link rel="stylesheet" type="text/css" href="/content/css/1.css">
  <link rel="stylesheet" type="text/css" href="/content/css/2.css">
</head>

<body id="body" class="html not-front not-logged-in no-sidebars page-portfolio with-navigation with-subnav section-portfolio">

  <div id="page-wrapper">
    <div id="page">
      <header id="header" role="banner" class="clearfix">
<div class="section-1 clearfix">
  <div class="col1">
    <a href="/index.html" title="Home" rel="home" id="logo">
      <img src="/res/logo.png" alt="Home">
    </a>
  </div>
  <div class="col2">
    <div class="region region-user-menu">
      <section id="block-system-user-menu" class="block block-system block-menu block-odd">
        <div class="content">
          <ul class="menu clearfix">
            <li class="first leaf register mid-1057"><a href="/wp/cart" title="">&#x8D2D;&#x7269;&#x8F66;</a></li>
            <li class="leaf register mid-157"><a href="/wp/register" title="">&#x6CE8;&#x518C;</a></li>
            <li class="leaf login mid-747"><a href="/wp/orders" title="">&#x767B;&#x5F55;</a></li>


          </ul>
        </div>
      </section>
      <div id="block-menu-menu-secondary-menu" class="block block-menu block-even">
        <div class="content">
          <ul class="menu clearfix">
      <li class="leaf blogs mid-1984"><a href="/content/page/faq.html" title="">热点问题</a></li>
            <li class="leaf blogs mid-1984"><a href="/content/page/about-us.html" title="">关于我们</a></li>
            <li class="leaf gallery mid-1996"><a href="/content/page/contact.html" title="">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-2 clearfix">
  <div class="region region-menu">
    <div id="block-superfish-1" class="block block-superfish block-odd">
      <div class="content">
        <ul id="superfish-1" class="sf-menu main-menu sf-horizontal sf-style-default sf-total-items-7 sf-parent-items-1 sf-single-items-6 sf-js-enabled">

          <li id="menu-201-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/index.html" class="sf-depth-1  active">首页</a></li>

          <li id="menu-1997-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/content/page/demo.html" title="" class="sf-depth-1 ">体验时刻</a></li>

          <li id="menu-739-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/content/page/products.html" title="" class="sf-depth-1  menuparent">课程购买</a>
            <ul style="float: none; width: 12em; display: none; visibility: hidden;" class="zzzz">
              <li style="white-space: normal; float: left; width: 100%;" id="menu-1145-1" class="first odd sf-item-1 sf-depth-2 sf-no-children">
                <a style="float: none; width: auto;" href="/content/page/products.html#a" title="" class="sf-depth-2 ">家庭版</a>
              </li>
              <li style="white-space: normal; float: left; width: 100%;" id="menu-1446-1" class="middle even sf-item-2 sf-depth-2 sf-no-children">
                <a style="float: none; width: auto;" href="/content/page/products.html#b" title="" class="sf-depth-2 ">学校单人版</a>
              </li>
              <li style="white-space: normal; float: left; width: 100%;" id="menu-1446-1" class="middle even sf-item-2 sf-depth-2 sf-no-children">
                <a style="float: none; width: auto;" href="/content/page/products.html#c" title="" class="sf-depth-2 ">学校班级版</a>
              </li>
            </ul>
          </li>

          <li id="menu-1998-1" class="middle even sf-item-4 sf-depth-1 sf-parent-children-0 sf-single-children-2 menuparent"><a href="http://www.lcfclubs.com/englishzone/china/index-home-chinese.asp"　target='_blank'>课程使用</a>
  <ul style="float: none; width: 12em; display: none; visibility: hidden;" class="zzzz">
              <li style="white-space: normal; float: left; width: 100%;" id="menu-1145-1" class="first odd sf-item-1 sf-depth-2 sf-no-children">
                <a style="float: none; width: auto;" href="http://www.lcfclubs.com/englishzone/china/index-home-chinese.asp"　target='_blank' title="" class="sf-depth-2 ">家庭版入口</a>
              </li>
              <li style="white-space: normal; float: left; width: 100%;" id="menu-1446-1" class="middle even sf-item-2 sf-depth-2 sf-no-children">
                <a style="float: none; width: auto;" href="http://www.lcfclubs.com/englishzoneSEchina/index-school.asp"　target='_blank' title="" class="sf-depth-2 ">学校版入口</a>
              </li>
            </ul>
</li>

          <li id="menu-668-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/content/page/advantage.html" title="" class="sf-depth-1 ">课程优势</a></li>
          <li id="menu-1999-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/content/page/media.html" title="" class="sf-depth-1 ">&#x5A92;&#x4F53;&#x62A5;&#x9053;</a></li>

          <li id="menu-442-1" class="last odd sf-item-7 sf-depth-1 sf-no-children"><a href="https://gs.meridian-mkt.cn/003/videos/1/ENTER_HERE.html" title="" class="sf-depth-1 ">&#x6F14;&#x793A;&#x89C6;&#x9891;</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
      </header>
      <!-- /#header -->



      <div id="asm-layout" data-nn="c1"><div id="main-wrapper" class="asm-layout">
  <div id="main" class="clearfix">
    <div id="content" class="column" role="main">
      <div class="section">
<br/><br/><h2 class="title" id="page-title">如何在移动设备上使用课程</h2>
<br/>

<div class="tabs"></div>



<div class="region region-content">
  <div id="block-system-main" class="block block-system block-odd">


    <div class="content">
      <div class="view view-faq view-id-faq view-display-id-page_1 view-dom-id-728de37351a7a7e507c492114d0bb2d8">



        <div class="view-content">
          <div class="views-row views-row-1 views-row-odd views-row-first">

            <div class="views-field views-field-title"> 
            <div class="views-field views-field-body">
              <div class="field-content">
    <p>如果您使用的是手机或平板电脑，需要下载一个支持Flash的浏览器来使用课程</p>
    <p><a href='https://itunes.apple.com/gb/app/puffin-web-browser-free/id472937654'>获取支持苹果IOS系统的Flash浏览器</a></p>
    <p><a href='https://play.google.com/store/apps/details?id=com.cloudmosa.puffinFree'>获取支持安卓Android系统的Flash浏览器</a></p>
    <p></p>
    <p></p>

        </div>
            </div>
          </div>
          

      </div>
    </div>
    <!-- /.content -->

  </div>
  <!-- /.block -->
</div>
      </div>
      <!-- /.section -->
    </div>
    <!-- /#content -->
  </div>
  <!-- /#main -->
</div>
<!-- /#main-wrapper --></div>



<footer id="footer" role="contentinfo">
  <div class="footer-wrapper clearfix">
    <div class="region region-footer">
      <div id="block-block-5" class="block block-block block-even">
        <div class="content">
          &#x7248;&#x6743;&#x6240;&#x6709; &#xA9; 2011-2013 &#x9EA6;&#x6C0F;&#x56FD;&#x9645;&#x3000;| Meridian International | &#x7535;&#x8BDD;: +44 (0) 203 044 2882 | &#x90AE;&#x7BB1;: office@meridian-education.com
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
    <!-- /#page -->
  </div>
  <!-- /#page-wrapper -->

  <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="/content/js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="/content/js/superfish.js"></script>
  <script type="text/javascript" src="/content/js/supersubs.js"></script>
  <script type="text/javascript">
    $(".flexslider").flexslider({
      controlNav: false,
      directionNav: false
    });
    $('#superfish-1').supersubs({
      minWidth: 12,
      maxWidth: 27,
      extraWidth: 1
    }).superfish({
      animation: {
        opacity: 'show'
      },
      speed: 'fast',
      autoArrows: false,
      dropShadows: false
    });
  </script>
</body>

</html>